# asciidoctorj-experiments

./: .editorconfig  README.adoc  build.gradle
build-output/: sample.html
gradle/wrapper/: gradle-wrapper.properties
ruby/: output.html  sample-with-links.html  sample.txt
src/asciidoc/: ast.adoc  custom-include-processor.adoc  document-with-errors.adoc  document-with-errors.html  example-manual.adoc  example-manual.html  git-usage.adoc  manpage.html  sample-converter.adoc  sample-diagram.adoc  sample.adoc  sample.html  table-test.adoc  table-test.html  user-password-expiration.adoc
src/main/groovy/org/asciidoctor/demos/: ExtensionsDemo.groovy
src/main/java/: AsciidoctorRunner.java
src/main/java/org/asciidoctor/demos/: AsciidoctorCustomConverter.java  AsciidoctorDiagramRunner.java  AsciidoctorExtensionGroup.java  AsciidoctorLogHandlerRunner.java  AsciidoctorLogHandlers.java  AsciidoctorRunner.java  AsciidoctorRunnerIssue472.java  AsciidoctorRunnerMavenIssue412.java  AstTraverser.java  ConvertTest.java  GenerateFile.java  IncludeProcessorExample.java  ManpageRenderer.java  NodesTraverser.java  SillyMain.java  WithLogHandler.java
src/main/java/org/asciidoctor/demos/converters/: TextConverter.java
src/main/java/org/asciidoctor/demos/extensions/: AutoregisteredProcessor.java  ByePostprocessor.java  CodeCommentIncludeProcessor.java  CommentPreprocessor.java  DoNothingIncludeProcessor.java  HelloPreprocessor.java  MyExtensionRegistry.java  TerminalCommandExtension.java
src/main/java/org/asciidoctor/demos/loghandlers/: MyLogHandler.java
src/main/java/org/asciidoctor/demos/utils/: BackendUtils.java  FileUtils.java
src/test/java/: Issue412Test.java
