plugins {
  id 'java'
  id 'groovy'
}

version = '1.0'

repositories {
  mavenCentral()
//  maven {
//    url "https://oss.sonatype.org/content/repositories/orgasciidoctor-1259"
//  }
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

dependencies {
  implementation 'org.asciidoctor:asciidoctorj:2.5.7'
  implementation 'org.asciidoctor:asciidoctorj-pdf:2.3.4'
  implementation 'org.asciidoctor:asciidoctorj-groovy-dsl:2.0.2'
  implementation 'org.asciidoctor:asciidoctorj-diagram:2.2.4'

  implementation 'commons-io:commons-io:2.4'
  implementation 'org.codehaus.groovy:groovy-all:2.5.21'

  testImplementation platform('org.junit:junit-bom:5.9.2')
  testImplementation 'org.junit.jupiter:junit-jupiter'
}
