apply plugin: 'groovy'

// sourceCompatibility = 17 or JavaVersion.VERSION_17 fails in IntelliJ
sourceCompatibility = 11
version = '1.0'

repositories {
  mavenCentral()
//  maven {
//    url "https://oss.sonatype.org/content/repositories/orgasciidoctor-1259"
//  }
}

dependencies {
  implementation 'org.asciidoctor:asciidoctorj:2.5.4'
  implementation 'org.asciidoctor:asciidoctorj-pdf:1.6.2'
  implementation 'org.asciidoctor:asciidoctorj-groovy-dsl:2.0.2'
  implementation 'org.asciidoctor:asciidoctorj-diagram:2.2.3'

  implementation 'commons-io:commons-io:2.4'
  implementation 'org.codehaus.groovy:groovy-all:2.5.17'

  testImplementation(platform('org.junit:junit-bom:5.7.1'))
  testImplementation('org.junit.jupiter:junit-jupiter')
}
